# ─── dotenv-sec :: Global defaults ───────────────────────
# ~/.config/dotenvsec/config
# Sourced by dotsec on every run.
# Per-engagement /workspace/$TARGET/.env overrides these.

# ── Default Exegol container ────────────────────────────
export EXEGOL_CONTAINER="exegol"

# ── Default Bug Bounty User-Agent ───────────────────────
export UA="H1-yourhandle"

# ── Default proxy ports ─────────────────────────────────
export PROXY_PORT="9999"
export WEB_PORT="9998"

# ── Default workspace root ──────────────────────────────
export WORKSPACE_ROOT="/workspace"

# ── platform preference (h1, ywh, inti, custom) ─────────
export PLATFORM="h1"
