# ─── dotenv-sec :: Global defaults ───────────────────────
# ~/.config/dotenvsec/config
# Sourced by dotsec on every run.
# Per-engagement /workspace/$TARGET/.env overrides these.

# ── Default Exegol container ────────────────────────────
# Leave unset → dotsec auto-detects the running exegol container.
# Uncomment to force a specific one:
# export EXEGOL_CONTAINER="exegol-myname"

# ── Default Bug Bounty User-Agent ───────────────────────
export UA="H1-yourhandle"

# ── Default proxy ports ─────────────────────────────────
export PROXY_PORT="9999"
export WEB_PORT="9998"
export HOMER_PORT="9997"
export OOB_PORT="9996"

# ── Default workspace root ──────────────────────────────
export WORKSPACE_ROOT="/workspace"

# ── platform preference (h1, ywh, inti, custom) ─────────
export PLATFORM="h1"
