# ─── dotenv-sec :: Engagement ───────────────────────────
# Source: dotsec load <target>

# ── Target ──────────────────────────────────────────────
export TARGET="acme-corp"
export DOMAIN="acme-corp.com"
export IP=""

# ── Bug Bounty ──────────────────────────────────────────
export UA="H1-yourhandle"
export PROGRAM=""

# ── Proxy (mitmproxy docker) ────────────────────────────
export PROXY_PORT="9999"
export WEB_PORT="9998"
export HTTP_PROXY="http://127.0.0.1:${PROXY_PORT}"
export HTTPS_PROXY="http://127.0.0.1:${PROXY_PORT}"
export NO_PROXY="localhost,127.0.0.1"

# ── Workspace ───────────────────────────────────────────
export WORKSPACE="/workspace/${TARGET}"

# ── Exegol ──────────────────────────────────────────────
export EXEGOL_CONTAINER="exegol"
