# ─── dotenv-sec :: Engagement ───────────────────────────
# Source: dotsec load <target>

# ── Target ──────────────────────────────────────────────
export TARGET="acme-corp"
export DOMAIN="acme-corp.com"
export IP=""

# ── Bug Bounty ──────────────────────────────────────────
export UA="H1-yourhandle"
export PROGRAM=""

# ── Proxy (mitmproxy docker) ────────────────────────────
export PROXY_PORT="9999"
export WEB_PORT="9998"
export HTTP_PROXY="http://127.0.0.1:${PROXY_PORT}"
export HTTPS_PROXY="http://127.0.0.1:${PROXY_PORT}"
export NO_PROXY="localhost,127.0.0.1"

# ── Workspace ───────────────────────────────────────────
export WORKSPACE="/workspace/acme-corp"

# ── Exegol ──────────────────────────────────────────────
export EXEGOL_CONTAINER="exegol"

# ── Secrets (auto-generated, never committed) ───────────
# Generated by `dotsec new` into .env.secrets (chmod 600):
#   DOTSEC_SESSION_SECRET, DOTSEC_API_TOKEN, MITMWEB_PASS
# SSH key: keys/id_ed25519   CA: proxy/certs/
# Regenerate: dotsec rotate <target> [all|token|mitmweb|ssh|ca]
